REACT_APP_CHAIN_ID = "321"
REACT_APP_GTAG = ""

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc-mainnet.kcc.network"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc-mainnet.kcc.network"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc-mainnet.kcc.network"

REACT_APP_GRAPH_API_PROFILE = ""
REACT_APP_GRAPH_API_PREDICTION = ""
REACT_APP_GRAPH_API_LOTTERY = ""

REACT_APP_SNAPSHOT_BASE_URL = ""
REACT_APP_SNAPSHOT_VOTING_API = ""
